# web

./: README.md
Web/: build.gradle
Web/gradle/wrapper/: gradle-wrapper.properties
Web/src/main/java/: Application.java  Test.java
Web/src/main/java/bean/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java  UpdateUserInfoModel.java
Web/src/main/java/bean/api/base/: ResponseModel.java
Web/src/main/java/bean/card/: UserCard.java
Web/src/main/java/bean/db/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
Web/src/main/java/factory/: UserFactory.java
Web/src/main/java/provider/: GsonProvider.java  LocalDateTimeConverter.java
Web/src/main/java/service/: AccountService.java  UserService.java
Web/src/main/java/utils/: Hib.java  TextUtil.java
Web/src/main/resources/: hibernate.cfg.xml
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/suny/iTalker/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/common/: build.gradle
app/common/src/androidTest/java/com/suny/common/: ExampleInstrumentedTest.java
app/common/src/main/: AndroidManifest.xml
app/common/src/main/java/com/suny/common/: Common.java
app/common/src/main/java/com/suny/common/app/: Activity.java  Fragment.java
app/common/src/main/java/com/suny/common/widget/: AdapterCallback.java  RecyclerAdapter.java
app/common/src/main/res/layout/: activity_.xml
app/common/src/main/res/values/: ids.xml
app/common/src/test/java/com/suny/common/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
